In [1]:
# # Import our packages
# import numpy as np
# import matplotlib.pyplot as plt
# import pandas as pd
# import seaborn as sns

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns 

import plotly.express as px
import plotly.graph_objects as go
from jupyter_dash import JupyterDash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

C:\Users\Asma\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:9: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  if __name__ == '__main__':
C:\Users\Asma\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:10: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  # Remove the CWD from sys.path while we load stuff.

In [3]:
df= pd.read_csv(r'./Data_Professional_Salary_Survey_Responses.csv')
df.rename(columns={' SalaryUSD ': 'SalaryUSD'}, inplace=True)
#show the first 5 rows
df.head()

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,NewestVersionInProduction,OldestVersionInProduction,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2021,12/10/2020 8:22:43,"65,000",Sweden,NaN,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2016,SQL Server 2016,"<= 20,000 (town)",Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
1,2021,12/10/2020 8:23:22,"145,000",United States,76063,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2014,1M+ (metropolis),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
2,2021,12/10/2020 8:23:38,"105,000",United States,43240,Microsoft SQL Server,12,"PostgreSQL, Azure SQL DB (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,SQL Server 2017,SQL Server 2008R2,300K-1M (large city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
3,2021,12/10/2020 8:23:48,"46,482",United Kingdom,NaN,Microsoft SQL Server,10,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2012,300K-1M (large city),"Education (K-12, college, university)",Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
4,2021,12/10/2020 8:24:04,"98,800",United States,468,Microsoft SQL Server,5,DB2,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2019,SQL Server 2012,100K-299K (city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1

In [4]:
df.shape

(10341, 31)

In [5]:
df.describe()

        Survey Year  YearsWithThisDatabase  YearsWithThisTypeOfJob  Counter
count  10341.000000           10341.000000            10341.000000  10341.0
mean    2018.644812              20.040615                8.227638      1.0
std        1.461710             608.141658               28.616040      0.0
min     2017.000000               0.000000                0.000000      1.0
25%     2017.000000               5.000000                3.000000      1.0
50%     2018.000000              10.000000                6.000000      1.0
75%     2020.000000              15.000000               10.000000      1.0
max     2021.000000           53716.000000             2020.000000      1.0

## Determine how many missing values are present in each column

In [6]:
# replacing missing values with np.nan
missing_val = ['Not Asked']
df.replace(missing_val, np.nan, inplace = True)

In [7]:
# Look at total NaN values per column
df.isnull().sum()

Survey Year                                0
Timestamp                                  0
SalaryUSD                                  0
Country                                    0
PostalCode                              4701
PrimaryDatabase                            0
YearsWithThisDatabase                      0
OtherDatabases                          1944
EmploymentStatus                           0
JobTitle                                   0
ManageStaff                                0
YearsWithThisTypeOfJob                     0
HowManyCompanies                        5992
OtherPeopleOnYourTeam                      0
CompanyEmployeesOverall                 7715
DatabaseServers                         1747
Education                               3470
EducationIsComputerRelated              4682
Certifications                          3470
HoursWorkedPerWeek                      3470
TelecommuteDaysPerWeek                  3470
NewestVersionInProduction               6885
OldestVersionInProduction               6884
PopulationOfLargestCityWithin20Miles    5992
EmploymentSector                           0
LookingForAnotherJob                    3470
CareerPlansThisYear                     2898
Gender                                  2898
OtherJobDuties                          6986
KindsOfTasksPerformed                   6573
Counter                                    0
dtype: int64

In [8]:
df.isnull().sum().sum()

83247

## Remove columns that contains NaN more than 30%

In [9]:
df=df.drop(['PostalCode', 'HowManyCompanies', 'CompanyEmployeesOverall', 'Education', 'EducationIsComputerRelated', 
'Certifications', 'HoursWorkedPerWeek', 'TelecommuteDaysPerWeek', 'NewestVersionInProduction', 'OldestVersionInProduction',
'PopulationOfLargestCityWithin20Miles', 'OtherJobDuties', 'KindsOfTasksPerformed', 'LookingForAnotherJob'], axis = 1)

In [10]:
df.isnull().sum()

Survey Year                  0
Timestamp                    0
SalaryUSD                    0
Country                      0
PrimaryDatabase              0
YearsWithThisDatabase        0
OtherDatabases            1944
EmploymentStatus             0
JobTitle                     0
ManageStaff                  0
YearsWithThisTypeOfJob       0
OtherPeopleOnYourTeam        0
DatabaseServers           1747
EmploymentSector             0
CareerPlansThisYear       2898
Gender                    2898
Counter                      0
dtype: int64

## Fill nulls values

In [11]:
df['OtherDatabases'] = df['OtherDatabases'].fillna(df['OtherDatabases'].mode()[0])
df['DatabaseServers'] = df['DatabaseServers'].fillna(df['DatabaseServers'].mode()[0])
df['CareerPlansThisYear'] = df['CareerPlansThisYear'].fillna(df['CareerPlansThisYear'].mode()[0])
# We can't fill the Gender by mode. We assume that it is Unknown
df['Gender'] = df['Gender'].fillna('Unknown')
df['Gender']= df['Gender'].replace(['None'],'Unknown')

In [12]:
df.head()

,Survey Year,Timestamp,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,EmploymentSector,CareerPlansThisYear,Gender,Counter
0,2021,12/10/2020 8:22:43,"65,000",Sweden,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",Yes,4,None,10,Private business,"Stay with the same employer, same role",Male,1
1,2021,12/10/2020 8:23:22,"145,000",United States,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,No,25,None,10,Private business,"Stay with the same employer, same role",Male,1
2,2021,12/10/2020 8:23:38,"105,000",United States,Microsoft SQL Server,12,"PostgreSQL, Azure SQL DB (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,Yes,6,1,10,Private business,"Stay with the same employer, same role",Male,1
3,2021,12/10/2020 8:23:48,"46,482",United Kingdom,Microsoft SQL Server,10,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,No,5,None,10,"Education (K-12, college, university)","Stay with the same employer, same role",Male,1
4,2021,12/10/2020 8:24:04,"98,800",United States,Microsoft SQL Server,5,DB2,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",No,5,None,10,Private business,"Stay with the same employer, same role",Male,1

In [13]:
df['Survey Year'].unique()

array([2021, 2020, 2019, 2018, 2017], dtype=int64)

In [14]:
df['Country'].unique()

array(['Sweden', 'United States', 'United Kingdom', 'Pakistan',
       'Paraguay', 'India', 'Serbia and Montenegro', 'Germany', 'Canada',
       'Dominican Republic', 'Slovakia', 'Brazil', 'France', 'Poland',
       'Romania', 'Ireland', 'South Africa', 'Portugal', 'Costa Rica',
       'Israel', 'Argentina', 'Peru', 'Australia', 'Venezuela', 'Spain',
       'Belgium', 'Malaysia', 'Netherlands', 'Russia', 'Italy', 'Finland',
       'Turkey', 'Austria', 'New Zealand', 'Honduras',
       'United Arab Emirates', 'Guernsey', 'Norway', 'Luxembourg',
       'Puerto Rico', 'Guatemala', 'Greece', 'Denmark', 'Lithuania',
       'Ukraine', 'Philippines', 'Hungary', 'Estonia', 'Cayman Islands',
       'Croatia', 'Indonesia', 'Thailand', 'Switzerland', 'Slovenia',
       'Bosnia and Herzegovina', 'Cyprus', 'Bulgaria', 'Singapore',
       'Colombia', 'Chile', 'Iceland', 'Macedonia', 'Jersey', 'Latvia',
       'Czech Republic', 'Mexico', 'Bangladesh', 'China', 'Iran', 'Qatar',
       'Ecuador', 'Uruguay', 'Saudi Arabia', 'Vanuatu', 'Taiwan',
       'Maldives', 'Armenia', 'Swaziland', 'Georgia', 'Hong Kong',
       'Syria', 'Bahrain', 'Moldova', 'Nicaragua', 'Jamaica', 'Malta',
       'Jordan', 'Uganda', 'Belarus', 'Nepal', 'Ghana', 'El Salvador',
       'Albania', 'Bolivia', 'Vietnam', 'Bermuda', 'Kenya'], dtype=object)

In [15]:
# Build App
app = JupyterDash(__name__)

years= [2021, 2020, 2019, 2018, 2017]
country = ['Sweden', 'United States', 'United Kingdom', 'Pakistan',
       'Paraguay', 'India', 'Serbia and Montenegro', 'Germany', 'Canada',
       'Dominican Republic', 'Slovakia', 'Brazil', 'France', 'Poland',
       'Romania', 'Ireland', 'South Africa', 'Portugal', 'Costa Rica',
       'Israel', 'Argentina', 'Peru', 'Australia', 'Venezuela', 'Spain',
       'Belgium', 'Malaysia', 'Netherlands', 'Russia', 'Italy', 'Finland',
       'Turkey', 'Austria', 'New Zealand', 'Honduras',
       'United Arab Emirates', 'Guernsey', 'Norway', 'Luxembourg',
       'Puerto Rico', 'Guatemala', 'Greece', 'Denmark', 'Lithuania',
       'Ukraine', 'Philippines', 'Hungary', 'Estonia', 'Cayman Islands',
       'Croatia', 'Indonesia', 'Thailand', 'Switzerland', 'Slovenia',
       'Bosnia and Herzegovina', 'Cyprus', 'Bulgaria', 'Singapore',
       'Colombia', 'Chile', 'Iceland', 'Macedonia', 'Jersey', 'Latvia',
       'Czech Republic', 'Mexico', 'Bangladesh', 'China', 'Iran', 'Qatar',
       'Ecuador', 'Uruguay', 'Saudi Arabia', 'Vanuatu', 'Taiwan',
       'Maldives', 'Armenia', 'Swaziland', 'Georgia', 'Hong Kong',
       'Syria', 'Bahrain', 'Moldova', 'Nicaragua', 'Jamaica', 'Malta',
       'Jordan', 'Uganda', 'Belarus', 'Nepal', 'Ghana', 'El Salvador',
       'Albania', 'Bolivia', 'Vietnam', 'Bermuda', 'Kenya']
fig = px.scatter(df,x="PrimaryDatabase",y="SalaryUSD",color="Country")#IT Draws the Scatter Plot
app.layout = html.Div([
                       
                        html.H2("Most Used Databases"),
                        html.Label([
                                   "Year",
                                   dcc.Dropdown(
                                        id='yrs', 

                                        value= 2021, #it is the default value
                                         options=[{'label':x, "value":x} for x in years],
                                       style={'width': '30%'}#It decreases the drop down menu width
                                        )
                        ]),
                        html.Label([
                                   "Primary Database",
                                   dcc.Dropdown(
                                        id='c', 
                                        clearable=False,
                                        value= "United States", #it is the defaullt value 
                                         options=[{'label':x, "value":x} for x in country],
                                       style={'width': '30%'}#it decreases the dropdown menu width
                                        )
                                  ]),
                        dcc.Graph(id="graph")
                        
                        ,html.Div([html.H2("Title"),dcc.Graph(id="graph2",figure=fig)])#this is 2nd Visualization
])
@app.callback(
    Output('graph', 'figure'),
    [Input("yrs", "value"),
    Input("c","value")]
    
)
def update_figure(val,c):

    test = df[(df['Survey Year']==val) & (df['Country']==c)]
    value_counts = test['PrimaryDatabase'].value_counts()#value counts for primary database
    return px.bar(x=value_counts.index, y=value_counts,labels={"x":" Primary Databases","y":"No of Used Database"})#bar graph
# Note: when we dont have mode="inline" we can open it is a browser
app.run_server( debug=True)

Dash app running on http://127.0.0.1:8050/